spring.datasource.url=jdbc:mysql://localhost:3306/algafood?serverTimeZone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#Gera o arquivo DDL com o esquema para o banco (uapos o uso comentar as duas linhas abaixo)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/developmentdata

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.diallect=org.hibernate.dialect.MySQL57Dialect

#padrão é 10
spring.datasource.hikari.maximum-pool-size=10
#padrão é 10
spring.datasource.hikari.minimum-idle=10
#padrão é 10 segundos (medido em Milissegundos)
spring.datasource.hikari.max-lifetime=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false